# JavaFX-tornadofx-template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/top/kikt/tornadofx/: App.kt
src/main/kotlin/top/kikt/tornadofx/fragment/: HelloWorld.kt
src/main/kotlin/top/kikt/tornadofx/view/: Index.kt
